# azure-spring-boot

azure-spring-boot-samples/azure-active-directory-spring-boot-sample/: pom.xml  test-user-credentials.txt
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/java/sample/aad/controller/: TodolistController.java
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/: application.properties
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/static/App/Scripts/: app.js
azure-spring-boot-samples/azure-active-directory-spring-boot-stateless-sample/: AzureAdTestLoginCommunicationLog.har  example-token.txt  pom.xml
azure-spring-boot-samples/azure-active-directory-spring-boot-stateless-sample/src/main/java/sample/aad/controller/: MainController.java
azure-spring-boot-samples/azure-active-directory-spring-boot-stateless-sample/src/main/resources/: application.properties
azure-spring-boot-samples/azure-active-directory-spring-boot-stateless-sample/src/main/resources/static/: index.html
