azure.activedirectory.tenant-id=13396fc0-5138-4c28-8cde-b893f9de11f2
azure.activedirectory.client-id=c78882c3-8f3d-48ad-b0f4-48cb94cb09ab
azure.activedirectory.client-secret=Qu3Kz@g1YCj5G2j_QbX]/=OGjeAWD5//
azure.activedirectory.ActiveDirectoryGroups=group-spring-security

spring.security.oauth2.client.registration.azure.client-id=c78882c3-8f3d-48ad-b0f4-48cb94cb09ab
logging.level.com.microsoft.azure.spring = DEBUG
logging.level.org.springframework.security = DEBUG