# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
azure.activedirectory.session-stateless=true
azure.activedirectory.client-id=c78882c3-8f3d-48ad-b0f4-48cb94cb09ab
logging.level.com.microsoft.azure.spring = DEBUG
logging.level.org.springframework.security = DEBUG